{
  "profiles": {
    "ScheduleAppointment": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/appointment",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7053;http://localhost:5080"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/appointment",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }

    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59033",
      "sslPort": 44365
    }
  }
}